.. Musaic documentation master file, created by
   sphinx-quickstart on Sat Mar  6 16:54:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Musaic's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: backend.mood
   :members:

.. automodule:: backend.playlist
   :members:

.. automodule:: backend.auth
   :members:

.. automodule:: backend.spotify_facade
   :members:

.. automodule:: backend.user
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
